# Задача №9. Решение в группах
# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while
# Input: 5
# Output: 120

# n =int(input())
# a = 1
# while n > 1:
#     a = a * n
#     n = n - 1
# print (a)


# Задача №11. Решение в группах
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6 

# a = int(input())
# fib = 0
# i = 0
# while fib <= a:
#     fib = fib + i
#     i = i + 1
# print (i + 2)






# Задача №13. Решение в группах
# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

# print("Введите количествот дней")
# n = int(input())
# if n >= 1 and n <= 100:
#     print("Введите показания температуры:")
#     k = 0
#     j = 0
#     m = list(input().split())
#     for i in m:
#         if len(m) == n:
#             a = int(i)
#             if a >= 0:
#                 j = j + 1
#             else:
#                 j = 0
#             if j > k:
#                 k = j
#             print(f"{k}")
#         else:
#             print("Введены не корректные данные!")
# else:
#     print("Колличество дней введено не корректно!")




# Задача №15. Решение в группах
# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

print("Введите количество арбузов: ")
arbyzz = int(input())
if arbyzz > 0:
    print("Введите массу арбуза:")
    massa = list(input().split())
    # print(massa)
    for i in massa:
        if len(massa) == arbyzz:
            massa.sort
            maxim = max(massa)
            minim = min(massa)
        else: 
            print("Нужно сранивать вес всех арбузов!")
else:
    print("Количество должно быть больше 0!")
print(f"Количество арбузов: {arbyzz}. Вес макисмального - {maxim}, вес минимального - {minim}")

    