# # ввести два числа с консоли и определить какое из них больше
# num1 =  int(input('Введите число1: '))
# num2 = int(input('Введите число2: '))
# print(type(num1/num2), type(num2))

# if num1 > num2:
#     print("Первое числ = " , num1 , "больше чем второе = " , num2)
#     print( f" Первое числ = {num1} больше чем второе = {num2}")
# elif num1 == num2:
#     ptint ("num2=num1")
# else :
#     print(num2)



# Задача №1. Общее обсуждение
# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.

# n = 700
# m = 750
# h = (m//n) + (m % n != 0)

# print((h))


# Задача №3. Решение в группах
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# a = 20
# b = 21
# c = 22
# print ((a//2 + a%2)+ (b//2 + b%2) + (c//2 + a%2))
# print((b//2 + b%2))
# print(c//2 + a%2)




# Задача №7. Решение в группах
# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES

# a = int(input())

# if (a % 4 == 0 and a % 100 != 0 or a % 400 == 0):
#     print("Yes")
# else:
#     print("NO")


#     Задача №5. Общее обсуждение
# 5.Вагоны в электричке пронумерованы
# натуральными числами, начиная с 1 (при этом иногда
# вагоны нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

