import random

# Задача 30: Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: A_n = A_1 + (N-1) * D.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

print("Введите первый член прогресии: ")
a = int (input())
print("Введите разность: ")
d = int(input())
print("Введите количество элементов прогресии: ")
n = int(input())
m = 0
list_1 = []
def Progres(m):
    for i in range(n):
            m = a + i * d
            list_1.append(m)
    print(list_1)
Progres(m)

# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]


print("Введите длинну списка: ")
lenn = int(input())
list_1 = []
for i in range(lenn):
    list_1.append(random.randint(-10, 10))
print(list_1)
print("Введите минимальный диапозон поиска:")
minn = int(input())
print("Введите максимальный диапозон поиска:")
maxx = int(input())
list_2 =[]
def Indexx(list_2):
    if maxx - 1 > lenn:
        return False
    for i in range(len(list_1)):
            if list_1[i] > 0:
                if i >= minn and i <= maxx:
                    list_2.append(i)
    print(list_2)
Indexx(list_2)