# Задача №51. Решение в группах
# Напишите функцию same_by(characteristic, objects), которая 
# проверяет, все ли объекты имеют одинаковое значение 
# некоторой характеристики, и возвращают True, если это так. 
# Если значение характеристики для разных объектов 
# отличается - то False. Для пустого набора объектов, функция 
# должна возвращать True. Аргумент characteristic - это 
# функция, которая принимает объект и вычисляет его 
# характеристику.
# Ввод:
# values = [0, 2, 10, 6]
# if same_by(lambda x: x % 2, values):
# print(‘same’)
# else:
# print(‘different’)
# Вывод:
# same

values = [0, 2, 10, 6]
val = [2, 6, 3, 7, 8]
print(list(filter(lambda x: x%2 != 0, values)))
print(list(filter(lambda x: x%2 != 0, val)))


# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод: 
# пара-ра-рам рам-пам-папам па-ра-па-дам
# Вывод:
# Парам пам-пам

def Srtring(string):
    string_1 = string.lower().split()
    fun = lambda x: sum(1 for i in x if i in 'аеёиоуыэюя')
    temp = fun(string_1[0])
    if all([fun(i) == temp for i in string_1]):
        return 'Парам пам-пам'
    return 'Пам парам'

print(Srtring("Пара-ра-рам Рам-пам-папам Па-ра-па-дам"))
 
print(Srtring("Хорошо-живет-на-свете-Винни-Пух! Оттого-поет-он-эти-Песни-вслух!"))
 
print(Srtring("И-не-важно,-чем-он-занят, Если-он-худеть-не-станет,"))
 
print(Srtring("А-ведь-он-худеть-не-станет, Если-конечно...-Вовремя-подкрепиться..."))

# Задача 36: Напишите функцию print_operation_table(operation, num_rows=6, num_columns=6),
# которая принимает в качестве аргумента функцию, вычисляющую элемент по номеру строки и
# столбца. Аргументы num_rows и num_columns указывают число строк и столбцов таблицы,
# которые должны быть распечатаны. Нумерация строк и столбцов идет с единицы (подумайте,
# почему не с нуля). Примечание: бинарной операцией называется любая операция, у которой
# ровно два аргумента, как, например, у операции умножения.
# Ввод:
# print_operation_table(lambda x, y: x * y)
#  Вывод:
#  1 2 3 4 5 6 
#  2 4 6 8 10 12
#  3 6 9 12 15 18
#  4 8 12 16 20 24
#  5 10 15 20 25 30
#  6 12 18 24 30 36

def print_operation_table(operation, num_rows = 6, num_columns = 9):
    for i in range(1, num_rows + 1):
        table = []
        for j in range(1, num_columns + 1):
            table.append(str(operation(i, j)))
        print(" ".join(table)) 
print_operation_table(lambda x, y: x * y)
