# Задача 26: Напишите программу, которая на вход принимает 
# два числа A и B, и возводит число А в целую степень B с 
# помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

print("Введите число А - ")
a = int(input())
print("Введите число В - ")
b = int(input())
def Maff(a,b):
    if b == 0:
        return 1
    return a * Maff(a, b -1)
print(Maff(a,b))



# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# 2 2
# 4

print("Введите первое число - ")
a = int(input())
print("Введите второе число - ")
b = int(input())
def Summ(a, b):
    if a == 0:
        return b
    elif b == 0:
        return a
    return Summ(a + 1, b - 1)
print(Summ(a, b))
    